<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrumSet</title>
</head>
<style>
    .drum{
        border:4px solid black;
        height:610px;
        width:1000px;
        margin-left: 90px;
        padding:60px;
        background-color: aqua;
        border-radius: 20px;
    }
   #drum{
    border: 2px solid red;
    height:230px;
    width:300px;
    margin-left:40px;
    border-radius: 30px;
    
   }
   #drum1{
    border: 2px solid red;
    height:230px;
    width:300px;
    margin-left: 300px;
    border-radius: 30px;
   }
   #drum2{
    border: 2px solid red;
    height:230px;
    width:300px;
    margin-top:90px;
    margin-left:40px;
    border-radius: 30px;
   }
   #drum3{
    border: 2px solid red;
    height:230px;
    width:300px;
    margin-top:90px;
    margin-left: 300px;
    border-radius: 30px;
   }
   .nav{
    display: flex;
   }
   .nav1{
    display:flex;
   }
   .h1{
    display: flex;
    justify-content: center;
    color:azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   body{
    background-color: black;
   }
   .hey{
    z-index: -1;
    border:3px solid black;
    width:120px;
    height:50px;
    margin-left: 420px;
    border-radius: 30px;
    background-color: azure;


   }
   #drum:hover{
    height:280px;
    width:350px;
   }
   #drum1:hover{
    height:280px;
    width:350px;
   }
   #drum2:hover{
    height:280px;
    width:350px;
   }
   #drum3:hover{
    height:280px;
    width:350px;
   }
</style>
<body>
    <h1 class="h1">Drum Set</h1>
    <div class="drum">
        <div class="nav">

            <div id="drum"></div>
            <div id="drum1"></div>
        </div>
        <button id="hey" class="hey" onclick=gem()>▶️PLAY DEMO </button>
        <div class="nav1">


            <div id="drum2"></div>
            <div id="drum3"></div>
        </div>
    </div>
    <script>
       function gem(){
       

            let hey=document.getElementById('hey');
            hey.innerHTML="⏸️PAUSE"
            setTimeout(()=>{
                
            hey.innerHTML="▶️PLAY DEMO"
            },6000)}
        
    </script>
    
</body>
</html>